# RoomChatApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fadeout.xml  lightfadein.xml  lightfadeout.xml
app/src/main/res/animator/: entry.xml  exit.xml
app/src/main/res/drawable/: round_button.xml  shadow.xml  tab_bg_selected.xml  tab_bg_selector.xml  tab_bg_unselected.xml  tab_text_selector.xml  wheel_bg.xml
app/src/main/res/drawable-xhdpi/: custom_checkbox.xml
app/src/main/res/layout/: activity_raabout.xml  activity_rachat.xml  activity_rachats.xml  activity_ramain.xml  activity_ramapview.xml  activity_ramediagallery.xml  activity_rapagination.xml  activity_rapin_code.xml  activity_raprofilesetting.xml  activity_rarecord_audio.xml  activity_raregister_code.xml  activity_raregister_name.xml  activity_raregister_name_bottom_menu.xml  activity_raregister_phone.xml  activity_rarooms.xml  activity_rasearch.xml  activity_rasettings.xml  activity_rastartup.xml  activity_ratimeline.xml  activity_ratimeline_inputaccessory_view.xml  activity_tab_bar.xml  chatsession_list_header.xml  chatsession_list_item_left.xml  chatsession_list_item_right.xml  country_layout.xml  expandable_sample.xml  fragment_rapage_1.xml  fragment_rapage_2.xml  fragment_rapage_3.xml  fragment_rapage_4.xml  fragment_tab_bar.xml  input_accessory_select_media.xml  input_accessory_take_media.xml  media_gallery_list_item.xml  media_gallery_list_section_header.xml  member_list_blank_cell.xml  member_list_header.xml  member_list_item_layout.xml  member_list_search_bar.xml  member_list_section_header.xml  (+8 more)
(+140 files in other folders)
