apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "co.roomapp.room"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            //runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/asmack-android-8-4.0.4.jar')
    compile files('libs/dnsjava-2.1.6.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/greendao-generator-1.3.1.jar')
    compile files('libs/greendao-1.3.7.jar')
    compile files('libs/dom4j.jar')
    compile files('libs/slf4j-log4j12.jar')
    compile files('libs/slf4j-api.jar')
    compile files('libs/log4j.jar')
    compile files('libs/commons-validator-1.4.1.jar')
    compile files('libs/concurrentlinkedhashmap-lru-1.0_jdk5.jar')
    compile files('libs/libidn.jar')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.pkmmte.view:circularimageview:1.1'

    compile 'com.google.android.gms:play-services-maps:6.5.87'
    compile files('libs/google-play-services.jar')


}
