<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#f2f2f8">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/btnSearchRoom"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#1c7ef1"
        android:background="@android:color/transparent"
        android:layout_marginLeft="10dp"
        android:text="@string/search_room" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/join_room"
        android:id="@+id/btnJoinRoom"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#1c7ef1"
        android:background="@android:color/transparent"
        android:layout_marginRight="10dp" />

</RelativeLayout>